<mxfile host="Electron" modified="2023-06-26T09:23:57.340Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="i58I7ktD-sZQa8NifXSp" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4090" dy="2652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yWXllA6n9a4EfGKvQLvz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="yWXllA6n9a4EfGKvQLvz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="yWXllA6n9a4EfGKvQLvz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Is the credentials &lt;br&gt;valid" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-4" target="yWXllA6n9a4EfGKvQLvz-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="190" as="sourcePoint" />
            <mxPoint x="280" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="yWXllA6n9a4EfGKvQLvz-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="yWXllA6n9a4EfGKvQLvz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Is Admin" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="350" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-0" target="yWXllA6n9a4EfGKvQLvz-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="-20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-4" value="Sign Up" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="185" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-6" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-6" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="185" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-12" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="188" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-13" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="188" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-15" target="yWXllA6n9a4EfGKvQLvz-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-15" target="yWXllA6n9a4EfGKvQLvz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-15" target="yWXllA6n9a4EfGKvQLvz-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-15" target="yWXllA6n9a4EfGKvQLvz-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-15" target="yWXllA6n9a4EfGKvQLvz-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-15" target="yWXllA6n9a4EfGKvQLvz-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-15" target="yWXllA6n9a4EfGKvQLvz-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-15" value="Admin DashBoard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="420" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-16" target="yWXllA6n9a4EfGKvQLvz-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="433" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.855;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-16" target="yWXllA6n9a4EfGKvQLvz-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-16" target="yWXllA6n9a4EfGKvQLvz-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-16" target="yWXllA6n9a4EfGKvQLvz-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-16" target="yWXllA6n9a4EfGKvQLvz-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-16" target="yWXllA6n9a4EfGKvQLvz-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-16" target="yWXllA6n9a4EfGKvQLvz-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-16" value="User DashBoard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50" y="420" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-19" target="yWXllA6n9a4EfGKvQLvz-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="620" />
              <mxPoint x="1140" y="620" />
              <mxPoint x="1140" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-19" value="Add User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505.58823529411757" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-20" value="Update User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-21" value="Delete User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-22" value="Veiw User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="905.5882352941176" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-23" value="Search User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-42" value="Stop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="480" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-77" target="yWXllA6n9a4EfGKvQLvz-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="630" />
              <mxPoint x="-630" y="630" />
              <mxPoint x="-630" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-77" value="Add Task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-34.411764705882206" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-78" value="Update Task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-80" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-145" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-79" value="Delete Task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-190" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-265" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-80" value="Veiw Task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-310" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-394.4117647058822" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-81" value="Search Task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-92" value="Enter UserName &lt;br&gt;and Password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-93" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="368" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-94" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="368" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-524.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-95" value="Add Comment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-570" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yWXllA6n9a4EfGKvQLvz-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1034.7142857142858" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWXllA6n9a4EfGKvQLvz-99" value="Deadline" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="520" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
